UI feature spec

Landing / Dashboard

Title: AMD Screening Dashboard

Tiles: Processed Today, Urgent Referrals, Avg Confidence, Last Scan

Primary CTA: Upload Images

Secondary CTA: Run Demo

Empty state text: No images processed. Upload images or run demo.

Upload / Capture

Header: Add Images

Options: 📷 Capture (Camera), 📁 Upload Folder/ZIP, ⬆️ Upload Images

Drag-drop text: Drag images here or click to browse — .jpg .png .zip

Validation hint: Recommended: center macula, avoid glare

Progress: per-file progress bar + overall progress

Batch Results Table

Columns: Select | Patient/ID | Image | Prediction | Confidence | Referral | Explain | Notes | Actions

Prediction labels: ARMD / Normal

Row badges: Urgent (red), Review (yellow), Normal (green)

Filters: All / ARMD / Normal / Urgent / QC Failed

Bulk actions: Export Selected, Mark Reviewed, Send Referral

Single-image Viewer

Header format: Image: <filename> — Predicted: <label> (<prob>)

Image area: zoom, pan, rotate

Explain toggles: Original | Grad-CAM | Guided Grad-CAM | IG

Overlay controls: Opacity slider (0-100%), Threshold slider

Right panel: Prediction, Confidence bar, Referral suggestion, Clinician Notes (editable)

Buttons: Mark Reviewed, Override Prediction, Add to Report, Download Figure

Explainability Panel

Layout: Original | Grad-CAM overlay | Guided Grad-CAM (side-by-side)

Controls: color map selector, overlay opacity, download 3-up PNG

Referral & Triage

Labels: Referral: Urgent / Routine / No Referral

Buttons: Generate Referral PDF, Queue Referral, Send Teleconsult

Image QC

Per-image flags: Blur, Illumination, Centered, Macula Visible

QC badge on thumbnail and filter QC Failed

QC tips link: Image quality tips

Export / Report

Actions: Download PDF (single), Export CSV, Export ZIP (images + overlays)

Report header: AMD Screening Report — Patient ID — Date

Include: original image, overlay, prediction, confidence, referral, clinician note

High-impact extras

Override & Feedback

Override modal: Override Model Prediction + reasons: Image artifact | Other disease | Label error | Other

Save override button: Save override

Saved Views & Filters

Save current filter as… input + preset list

Patient Profile & Timeline

Fields: Name, Age, Eye (L/R), Visit date, Prior images

Button: Compare with previous

Demo / Training Mode

Button: Run Demo opens sample cases: Good | Hard | Failure

Mobile Camera UI

Full-screen capture, macula guide circle, live focus/blur indicator

Design / Accessibility (copy-ready)

Colors: Urgent #D64545, Review #F1C232, Normal #42A784, Neutral #2F2F2F

Font: Inter / Roboto, body min 14px on mobile

Touch target: >= 44x44 px

Contrast: WCAG AA for text

Icons + text for color-coded statuses

Responsive: desktop table → mobile card view

Minimal microcopy (exact strings to paste)

Upload Images

Run Demo

Add Images

Drag images here or click to browse — .jpg .png .zip

Recommended: center macula, avoid glare

Processed Today

Urgent Referrals

Avg Confidence

Mark Reviewed

Override Prediction

Generate Referral PDF

Queue Referral

Send Teleconsult

Image quality tips

Download PDF

Export CSV

Save override

Show explainability

Compare with previous

Screens to deliver to builder

Landing / Dashboard

Upload / Camera Capture modal

Batch Results Table (desktop + mobile card)

Single-image Viewer + Explainability panel

Referral / Export modal

Settings (thresholds, language, explainability toggles)

Demo / Onboarding flow

Acceptance checklist (short)

Upload → thumbnail list + per-file progress

Table shows prediction, confidence, referral badge

Single-image viewer: overlay toggles + opacity sync with zoom

Downloadable 3-up explainability image

Export PDF includes overlay + metadata

Override saved and visible in table

End of spec — copy these points directly for the app builder.